<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Box</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbarContent">
            <ul class="menuLogo">
                <li><img src="asset/logo.jpg" alt=""></li>
            </ul>
            <ul class="menuItem">
                <li>Home</li>
                <li>Magazine</li>
                <li>Dropedown <i class="fa-solid fa-chevron-down"></i>
                    <div class="dropdown">
                        <ul >
                            <li>dropdown1</li>
                            <li>dropdown2</li>
                            <li>dropdown3</li>
                            <li>dropdown4</li>
                        </ul>
                    </div>
                    
                </li>
                <li>Content Style <i class="fa-solid fa-chevron-down"></i>
                    <div class="contantStyle">
                        <ul>
                            <li>Content Style1</li>
                            <li>Content Style2</li>
                            <li>Content Style3</li>
                            <li>Content Style4</li>
                        </ul>
                    </div>
                </li>
                <li>Full width</li>

            </ul>

        </div>
    </nav>
    <section class="grid-container">
        <div>
            <img src="asset/img1.jpg" alt="">
            <h1>Magazine Wordpress Theme</h1>
            <p style="color: rgb(160, 156, 156); font-size:11px">January 24,2016/Thomas W/Featured,Travel</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, voluptates?</p>
            <br>
            <button>Read More</button>
        </div>
        <div>
            <img src="asset/img2.jpg" alt="">
            <h1>Easy to use Theme Option</h1>
            <p style="color: rgb(160, 156, 156); font-size:11px">January 24,2016/Thomas W/Featured,Travel</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, sunt.</p>
            <br>
            <button>Read More</button>
        </div>
        <div>
            <img src="asset/img3.webp" alt="">
            <h1>Responsive Layout</h1>
            <p style="color: rgb(160, 156, 156); font-size:11px">January 24,2016/Thomas W/Featured,Travel</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, deleniti?</p>
            <br>
            <button>Read More</button>
        </div>
        <div>
            <img src="asset/img4.jpg" alt="">
            <h1>Beautiful Typography</h1>
            <p style="color: rgb(160, 156, 156); font-size:11px">January 24,2016/Thomas W/Featured,Travel</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, eos.</p>
            <br>
            <button>Read More</button>
        </div>
        <div>
            <img src="asset/img5.jpg" alt="">
            <h1>Grid Layout on Archives</h1>
            <p style="color: rgb(160, 156, 156); font-size:11px">January 24,2016/Thomas W/Featured,Travel</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, incidunt.</p>
            <br>
            <button>Read More</button>
        </div>
        <div>
            <img src="asset/img6.jpg" alt="">
            <h1>Flexible Post Settings</h1>
            <p style="color: rgb(160, 156, 156); font-size:11px">January 24,2016/Thomas W/Featured,Travel</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore.</p>
            <br>
            <button>Read More</button>
        </div>

    </section>


    <script src="https://kit.fontawesome.com/637a9347da.js" crossorigin="anonymous"></script>
</body>

</html>