*{
    margin: 0px;
    padding: 0px;
}
.navbar{
    background-color: rgb(1, 1, 12);
    padding:0px 40px;
}
.navbarContent{
    display: flex;
    justify-content: space-between;
}
.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;


}
.navbar ul li{
    list-style: none;
    margin-right: 30px;
    color: white;

}
.dropdown ul,.contantStyle ul{
    display: none;
    position: relative;
}
.dropdown ul li,.contantStyle ul li{
    list-style: none;
    padding: 10px;
}
.navbar ul li:hover .dropdown ul,.navbar ul li:hover .contantStyle ul {
    display: block;
    position: absolute;
    background-color: rgb(12, 11, 11);
    padding: 10px;
    

}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin:30px;    
}
.grid-container div img{
    width: 100%;
    height: 40vh;
}
.grid-container div h1,p{
    padding: 10px 0px;
}


.grid-container div button{
    background-color: black;
    color: white;
    padding: 5px;
}

@media (max-width:1007px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        margin:10px;    
    }

    
}
@media (max-width:640px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto ;
        grid-gap: 10px;
        margin:10px;    
    }
    .menuItem li{
        display: none;
    }
    .menuLogo{
        margin: auto;
    }
    
}

